{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "Assets/Script/JinSeungHo"
		}
	],
	"settings": {
		"files.associations": {
			"*.asset": "yaml",
			"*.meta": "yaml",
			"*.prefab": "yaml",
			"*.unity": "yaml"
		},
		"dotnet.defaultSolution": "Netrunning-The-Maze.slnx"
	}
}